<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=52:30:C0:D5:CF:49:6F:33:AB:4B:30:35:51:56:1B:46:B0:B4:CD:3C%3Bcom.example.charles.workingplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    52:30:C0:D5:CF:49:6F:33:AB:4B:30:35:51:56:1B:46:B0:B4:CD:3C

    SHA-1 certificate fingerprint:
    52:30:C0:D5:CF:49:6F:33:AB:4B:30:35:51:56:1B:46:B0:B4:CD:3C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDOjxkieP4RRMi4vtGYWKflujBcTPEkl94</string>
</resources>
